# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
PORT=4000
ACCESS_TOKEN_SECRET='twcibNhzcHgrqWaGsBY5eA=='
REFRESH_TOKEN_SECRET='aklsdjalskdjlahjwediouwhaodijasd=='
DATABASE_URL_PRISMA="postgresql://foodDelivery:123@localhost:5434/foodDelivery?schema=public&sslmode=prefer"


API_KEY="AIzaSyBP5w4iYq05vlsGeXvqontpgV3iYJsdpGo"
AUTH_DOMAIN= "kit-food-delivery-storage.firebaseapp.com"
DATABASE_URL="gs://wad-final-image-storage.appspot.com"
PROJECT_ID: "kit-food-delivery-storage"
STORAGE_BUCKET: "kit-food-delivery-storage.appspot.com"
MESSAGING_SENDER_ID: "905445953695"
APP_ID: "1:905445953695:web:4c5a2088edc5780b8d12aa"
measurementId: "G-FYWWE6N059"


